.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax width as needed */
    gap: 2rem; /* Gap between grid items */
    max-height: 700px; /* Set max-height for scrollable area */
    overflow-y: auto;
    padding: 3rem;
    background-color: #f7fafc;
    border-radius: 0.5rem;
    width: 1800px;
    margin-bottom: 2rem; /* Adds spacing between grid and dropdown */
}

.p-2.border.rounded {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem; /* Adds spacing above the dropdown if needed */
    width: 300px; /* Sets a wider width for the dropdown */
    padding: 10px; /* Adds padding for a larger appearance */
    font-size: 1.1rem; /* Increases text size */
    border: 2px solid #000000; /* Adjusts border thickness */
    border-radius: 8px; /* Rounds the corners */
    background-color: #000000; /* Sets background color */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adds shadow for depth */
    margin-bottom: 30px;
}
